header 
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    overflow: hidden
    top: 0
    z-index: 5

.hamburger
    display: none

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link 
        font-size: 15px
        font-weight: 300
        color: rgb(255, 255, 255)
        text-align: left
        text-decoration: none
        &:hover 
            text-decoration: none
            color: $blue_color

    &_item 
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader 
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)

    &_logo 
        display: block
        max-width: 100%
        margin-top: 16px

    &_official 
        margin-top: 6px
        font-size: 13px
        font-weight: 100
        color: rgba(255, 255, 255, .5)
        text-align: left

    &_call 
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: rgb(255, 255, 255)
        text-align: right

    &_phone 
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        color: rgb(255, 255, 255)
        line-height: 12px
        text-align: right
        text-decoration: none
        &:hover 
            text-decoration: none
            color: $blue_color

    &_btn 
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, $blue_color, #4ce2ff 100%)
        font-size: 14px
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.promo 
    min-height: 800px
    background: url('../img/Layer_3.jpg') center center/cover no-repeat
    padding-top: 150px
    padding-bottom: 135px

    &_header 
        font-size: 60px
        font-weight: 700
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        line-height: 60px
        margin: 0

    &_subheader 
        font-size: 36px
        font-weight: 700
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr 
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center

    &_btn 
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0.0deg, $blue_color 1%, #4ce2ff 100%)
        border: none
        border-radius: 5px
        font-size: 18px
        font-weight: 400
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover 

	
.reasons 
    padding: 71px 0 65px 0
    &_block 
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round 
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 100%

    &_descr 
        width: 343px

    &_subtitle 
        line-height: 21px
        color: $blue_color
        font-size: 17px
        font-weight: 400

    &_text 
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_for_city
        width: 76px
        height: 24px



.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #fff


.title 
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        margin-top: 32px
        color: #fff

.mobile    
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg_white.png'), center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/mobile_1.png'), center center/cover no-repeat
        &_2
            background: url('../img/mobile/mobile_2.png'), center center/cover no-repeat
        &_3
            background: url('../img/mobile/mobile_3.png'), center center/cover no-repeat
        &_4
            background: url('../img/mobile/mobile_4.png'), center center/cover no-repeat
        &_5
            background: url('../img/mobile/mobile_5.png'), center center/cover no-repeat
        &_6
            background: url('../img/mobile/mobile_6.png'), center center/cover no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $red_color
	
.choice
    position: relative
    min-height: 895
    padding: 57px 0 138px 0
    background: url('../img/bg_white.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require 
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_no_margin_bottom
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 11px
            line-height: 24px
            font-size: 17px
            font-weight: 300
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/Layer 31 copy 16.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 17px
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $red_color
        .require_list
            li 
                &::before
                    background: url('../img/Layer 31 copy 13.svg') center (center / cover) no-repeat

.world
    position: relative
    padding: 49px 0
    min-height: 717px
    background: url('../img/Layer 33.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        color: #1fbad6
        text-transform: uppercase
        font-weight: 400
        text-align: center
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a 
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
		
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i, span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none
