@media (max-width: 1200px)
    .menu 
        &_item 
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle 
                font-size: 20px          
      
@media (max-width: 991px)
    .menu 
        &_item 
            padding-right: 8px
        &_link 
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .title 
        font-size: 28px
    .choice
        min-height: 800px
    .world
        min-height: 650px
    .choice_img
        width: 100%
    .footer_wrapper
        flex-wrap: wrap
    .footer_wrapper>div
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 20px
    .footer_wrapper>div:nth-child(1)
        width: 100%
    .footer_wrapper>div:nth-child(3)
        justify-content: center


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column  
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 15px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white 
            margin-bottom: 2px
            transition: 0.5s all

        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto  
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .hamburger
        margin-top: 2px
    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px 
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        padding: 80px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px 
        line-height: 16px
    .mobile
        padding: 22px 0 43px 0
        &_item
            margin-bottom: 30px
        &_item_6
            margin-bottom: 0
    .choice
        min-height: 390px
        padding: 25px 0 30px 0
        .black
            height: 390px
        .title, .subtitle
            display: none
        &_img
            margin-top: 35px
        &_descr
            color: white 
            position: relative
            z-index: 1  
    .require
        padding: 25px 0
    .world
        min-height: 360px
        padding: 25px 0 32px 0
        &_link
            width: 200px
            display: block
            font-size: 15px
            bottom: 30px
            line-height: 15px
        .subtitle
            margin-top: 10px
            font-size: 14px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_links
            width: 290px
        &_links_main
            margin: 0 auto
            padding: 0
        &_links_main a
            font-size: 15px
        &_links_sub
            flex-wrap: wrap
            justify-content: center
        &_links_sub a
            margin: 0 7px
        &_links_lang
            margin-top: 10px
    .footer_wrapper > div:nth-child(1)
        order: 2
    .footer_wrapper > div:nth-child(2)
        order: 1
    .footer_wrapper > div:nth-child(3)
        order: 3


    
 

 

            
 
  





        






        
